<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
                name="election"
                type="com.example.android.politicalpreparedness.network.models.Election" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/election_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_8">

        <TextView
            android:id="@+id/election_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="New Jersey Election"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/scapix_16"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/election_detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="New Jersey Election"
            app:layout_constraintTop_toBottomOf="@id/election_detail_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/dimen_16"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/scapix_12" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>